// nazwa pliku z wygenerowanym modelem
out_file_name = "test2.cir"

// nazwa pliku z danymi wejsciowymi
in_file_name = "dane_test.dat"

// maksymalny blad rms dla ktorego algorymt VF ma przestac iterowac
min_rms = 1e-10

// poczatek przedzialu rzedow iteracji
min_row = 1

// koniec przedzialu rzedow iteracji
max_row = 5

// maksymalna ilosc iteracji algorytmu VF
max_iters = 10

// maksymalna wartosc rezystacji w obliczonym modelu
R_max = 1e15

// minimalna wartosc pojemnosci w otrzymanym modelu
C_min = 1e-15

// strategia podzialu macierzy Y:
// 1 - brak podzialu (jeden zestaw biegunow dla calego modelu)
// 2 - podzial calkowity (liczba zestawow biegunow rowna liczbie elementow Y)
// 3 - podzial kolumnowy (liczba zestawow biegunow rowna liczbie kolumn macierzy Y)
spliting_strategy = 2

// czy sprawdzac i ewentualnie wymusic pasywnosc modelu
// 0 - nie
// 1 - tak
pasivity_check = 1

