// nazwa pliku z wygenerowanym modelem
out_file_name = plik.cir

// nazwa pliku z danymi wejsciowymi
in_file_name = Stripline.s2p

// maksymalny blad rms (w db) dla ktorego algorymt VF ma przestac iterowac
min_rms = -40

// minimalna roznica bledow RMS dla ktorej nalezy wybrac wyzszy rzad przyblizenia
rms_diff = 100

// poczatek przedzialu rzedow iteracji
min_row = 3

// koniec przedzialu rzedow iteracji
max_row = 48

// maksymalna ilosc iteracji algorytmu VF
max_iters = 10

// czy obliczac wartosci rownoleglych R i C ( rowniez w funkcji ukladowej)
calc_parallel_RC = 0

// maksymalna wartosc rezystacji w obliczonym modelu
R_max = 1e15

// minimalna wartosc pojemnosci w otrzymanym modelu
C_min = 1e-15

// strategia podzialu macierzy Y:
// 1 - brak podzialu (jeden zestaw biegunow dla calego modelu)
// 2 - podzial calkowity (liczba zestawow biegunow rowna liczbie elementow Y)
// 3 - podzial kolumnowy (liczba zestawow biegunow rowna liczbie kolumn macierzy Y)
spliting_strategy = 1

// czy sprawdzac i ewentualnie wymusic pasywnosc modelu
// 0 - nie
// 1 - tak
pasivity_check = 1

//czy wykonac symulacje otrzymanego modelu i porownac z danymi wejsciowymi
spice_simulation = 1

// sciezka do konsolowej wersji programu LTspice
spice_program_loc = /home/piotrek/LTspice/scad3.exe 
